<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center>
            <span id="header"><i>Doradca Jedzenia</i></span>
        </center><br><hr>
    </header>

    <main>
        <span class="classic1">Podaj porę dnia: (rano/południe/noc)</span>
        <input type="text" id="pora"><br> <br> 

        <span class="classic1">Podaj swój nastrój: (smutny/normalny/wesoły)</span>
        <input type="text" id="nastroj"><br>

        <center>
            <button id="sprawdz">Sprawdź</button>
        </center>
        <hr>
        <br>
        <p class="classic1" id="wynik">Czekam na wynik..</p>
    </main>


    <script src="script.js"></script>
</body>
</html>

